mod 'puppetlabs/apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => '1.10.0'

mod 'puppetlabs/stdlib',
	:git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
	:ref => '4.12.0'
mod 'puppetlabs/concat',
	:git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
	:ref => '2.2.0'	
mod 'rtyler/jenkins',
	:git => 'https://github.com/jenkinsci/puppet-jenkins.git',
	:ref => 'v1.7.0'
	
mod 'saz/dnsmasq'
mod 'saz/resolv_conf'

mod 'aptituz/ssh' 

mod 'puppetlabs/apt',
	:git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
	:ref => '2.2.2'
	
mod 'puppetlabs/java',
	:git => 'https://github.com/puppetlabs/puppetlabs-java.git',
	:ref => '1.6.0'
	
mod 'darin/zypprepo',
	:git => 'https://github.com/deadpoint/puppet-zypprepo.git'

mod 'WhatsARanjit-plexmediaserver', '2.2.0'

mod 'nanliu/staging',
	:git => 'https://github.com/nanliu/puppet-staging.git',
	:ref => '1.0.4'
	
mod 'puppetlabs/tomcat',
	:git => 'https://github.com/puppetlabs/puppetlabs-tomcat.git',
	:ref => '1.5.0'
	
mod 'saz/motd',
	:git => 'https://github.com/saz/puppet-motd.git',
	:ref => 'v2.3.1'
	
mod 'jfryman/selinux',
	:git => 'https://github.com/jfryman/puppet-selinux.git',
	:ref => 'v0.4.0'
	
mod 'phinze/sudoers'

mod 'puppetlabs/mysql',
	:git => 'https://github.com/puppetlabs/puppetlabs-mysql.git',
	:ref => '3.8.0'
	
mod 'jlondon/phpmyadmin',
	:git => 'https://github.com/justicel/puppet-phpmyadmin.git'

#consul
mod 'KyleAnderson/consul',
	:git => 'https://github.com/solarkennedy/puppet-consul.git',
	:ref => 'v1.0.9'
	
mod 'puppet/archive',
	:git => 'https://github.com/voxpupuli/puppet-archive.git',
	:ref => 'v1.1.1'

mod 'stahnma/epel',
	:git => 'https://github.com/stahnma/puppet-module-epel.git',
	:ref => '1.2.2'

 

mod 'zack/r10k',
	:git => 'https://github.com/acidprime/r10k.git',
	:ref => 'v3.2.0'
	
mod 'example42/network',
	:git => 'https://github.com/example42/puppet-network.git',
	:ref => 'v3.3.2'
	
mod 'example42/stdmod',
	:git => 'https://github.com/stdmod/stdmod.git',
	:ref => 'v0.0.4'
#dependecies
 
mod 'gentoo/portage',
	:git => 'https://github.com/gentoo/puppet-portage.git',
	:ref => '2.3.0'
	
mod 'puppetlabs/git',
	:git => 'https://github.com/puppetlabs/puppetlabs-git.git',
	:ref => '0.5.0'
	
mod 'puppetlabs/vcsrepo',
	:git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
	:ref => '1.3.2'
	
mod 'puppetlabs/inifile',
	:git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
	:ref => '1.5.0'
	
mod 'croddy/make',
	:git => 'https://github.com/croddy/puppet-make.git',
	:ref => 'v0.0.5'
	
mod 'puppetlabs/pe_gem',
	:git => 'https://github.com/puppetlabs/puppetlabs-pe_gem.git',
	:ref => '0.1.2'
	
mod 'puppetlabs/gcc',
	:git => 'https://github.com/puppetlabs/puppetlabs-gcc.git',
	:ref => '0.3.0'
	
mod 'puppetlabs/ruby',
	:git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
	:ref => '0.5.0'  

#fact
mod 'tampakrap/facter',
	:git => 'https://github.com/tampakrap/puppet-facter.git',
	:ref => 'v0.2.0'

mod 'adrien/filemapper',
	:git => 'https://github.com/voxpupuli/puppet-filemapper.git',
	:ref => 'v2.0.0'

 

#sensu
mod 'sensu/sensu',
	:git => 'https://github.com/sensu/sensu-puppet.git',
	:ref => '2.1.0'

mod 'lwf/remote_file',
	:git => 'https://github.com/lwf/puppet-remote_file.git',
	:ref => 'v1.1.3'

mod 'yelp/uchiwa',
	:git => 'https://github.com/Yelp/puppet-uchiwa.git',
	:ref => 'v1.0.1'

#redis
mod 'evenup/redis',
	:git => 'https://github.com/evenup/evenup-redis.git',
	:ref => '1.3.1'

#rabbitmq
mod 'puppetlabs/rabbitmq',
	:git => 'https://github.com/puppetlabs/puppetlabs-rabbitmq.git',
	:ref => '5.5.0'

mod 'garethr/erlang',
	:git => 'https://github.com/garethr/garethr-erlang.git'

mod 'panaman/pathmunge'


#wordpress
mod 'hunner/wordpress',
	:git => 'https://github.com/hunner/puppet-wordpress.git',
	:ref => '1.0.0'

 

#webhook
mod 'wdijkerman/webhook'


mod 'ploperations/bundler',
	:git => 'https://github.com/puppetlabs-operations/puppet-bundler.git',
	:ref => '1.0.1'


#hiera
mod 'puppet/hiera',
	:git => 'https://github.com/voxpupuli/puppet-hiera.git',
	:ref => 'v2.1.1'


#elkstack
mod 'elasticsearch/elasticsearch',
	:git => 'https://github.com/elastic/puppet-elasticsearch.git',
	:ref => '0.13.1'

mod 'elasticsearch/logstash',
	:git => 'https://github.com/elastic/puppet-logstash.git',
	:ref => '0.6.4'

mod 'elasticsearch/logstashforwarder',
	:git => 'https://github.com/elastic/puppet-logstashforwarder.git',
	:ref => '0.1.1'

mod 'lesaux/kibana4',
	:git => 'https://github.com/lesaux/puppet-kibana4.git',
	:ref => 'v1.0.17'

mod 'pcfens/filebeat',
	:git => 'https://github.com/pcfens/puppet-filebeat.git',
	:ref => 'v0.7.4'

mod 'pcfens/topbeat',
	:git => 'https://github.com/pcfens/puppet-topbeat.git',
	:ref => 'v0.1.0'

mod 'ispavailability/file_concat',
	:git => 'https://github.com/electrical/puppet-lib-file_concat.git',
	:ref => '1.0.1'

mod 'jlambert121/yum',
	:git => 'https://github.com/jlambert121/jlambert121-yum.git',
	:ref => '0.2.1'

mod 'maestrodev/wget',
	:git => 'https://github.com/maestrodev/puppet-wget.git',
	:ref => 'v1.7.3'

 
mod 'richardc-datacat', '0.6.2'

mod 'willdurand/nodejs'

#nginx
mod 'jfryman/nginx',
	:git => 'https://github.com/jfryman/puppet-nginx.git',
	:ref => 'v0.3.0'


mod 'puppetlabs/haproxy',
	:git => 'https://github.com/puppetlabs/puppetlabs-haproxy.git',
	:ref => '1.5.0'


mod 'gdhbashton/consul_template',
	:git => 'https://github.com/gdhbashton/puppet-consul_template.git'



#mcollective
#mod 'camptocamp-mcollective', '3.1.3'
#mod 'jorhett-mcollective', '1.0.3'
mod 'puppet-mcollective', '2.3.0'
mod 'puppetlabs/java_ks'

#activemq
mod 'maestrodev-activemq', '2.0.3'


#dockerswarm
mod 'scottyc/golang',
	:git => 'https://github.com/scotty-c/puppet-golang.git'
 


mod 'adrien/alternatives',
	:git => 'https://github.com/voxpupuli/puppet-alternatives.git',
	:ref => 'v1.0.1'
	

mod 'puppetlabs-postgresql', '4.8.0' 
 
mod 'puppet/extlib',
	:git => 'https://github.com/voxpupuli/puppet-extlib.git',
	:ref => 'v1.0.0'

mod 'puppetlabs-puppetdb', '5.1.2'
mod 'puppetlabs-firewall', '1.8.1'